MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BUSINESS_SHORTCODE=
MPESA_PASSKEY=
MPESA_ACCOUNT_REFERENCE=
MPESA_TRANSACTION_DESC=
MPESA_PARTYA=
MPESA_B2C_SECURITY_CREDENTIAL=
MPESA_INITIATOR_NAME=
MPESA_ENVIRONMEN="sandbox" 
MPESA_TRANSACTION_TYPE="till",